{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "InstanceName": "",
    "Username": "",
    "Password": "",
    "InitialCatalog": "CS341_YMCA"
  }
}
