{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "InstanceName": "",
    "Username": "",
    "Password": "",
    "InitialCatalog": "CS341_YMCA"
  },
  "SmtpServer": {
    "ServerUrl": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "FileStorage": {
    "FolderPath":  "FileStorage"
  }
}
